*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    --color-primary:#625bd2;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgb(255, 255, 255,0.7);
    --color-black:#000;
    --color-bg:#141529;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all .4s ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    background-color: var(--color-bg);
    color: var(--color-white);
}
.mb-2{
    margin-bottom: .85rem;
}
.mb-3{
    margin-bottom: 1rem;
}
.mb-4{
    margin-bottom: 1.5rem;
}

.mb-5{
    margin-bottom: 2.2rem;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 5rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

.px-2{
    padding: 0 1.4rem;
}

h1,h2,h3,h4,h4{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
    font-weight: bolder;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}
h5{
    /* font-size: .5rem; */
}

a{
    color: var(--color-white);
}
.bold{
    font-weight: bolder;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    padding: .8rem 1.6rem;
    font-weight: 600;
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: 1px solid var(--color-white);

}

.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}

.text-center{
    text-align: center;
}


/* navbar section starts ================================= */
nav{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 300;
}

.nav__container{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 0;
  
}

nav.active{
    background-color: var(--color-primary);
}

.nav__menu{
    display: flex;
    /* display: none; */
    gap: 4rem;
    z-index: 11;
}
.nav__menu a{
    font-weight: 600;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-light);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    width: 25px;
    height: 3px ;
    display: block;
    background-color: #fff;
    margin: 5px auto;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/* ======== header section starts ============================ */


.header__container{
    margin: 3.7rem auto 0;
    height: 70vh;
}
.header__container .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
}

.left,.right{
    width: calc(50%-3rem);
}

.left h2{
    margin-bottom: 1.1rem;
}
.left p{
    margin-bottom: 1.7rem;
}

/* section categories --========================= */

.categories{
    background-color:#424890;
    position: relative;
}
.categories-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.cat-left{
    width: 40%;
}

.cat-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
}

.cat-product{
    display: block;
    width: calc(33.33% - 10px);
    margin-bottom: 15px;
    padding: 1.5rem;
    background-color: var(--color-bg1);
    border-radius: 25px;
    z-index: 10;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.cat-product:hover{
    background-color: var(--color-bg);
    border: 1px solid var(--color-bg1);
}

.cat-product p{
    font-size: .9rem;
}

.icon{
    display: inline-block;
    padding: .7rem;
    background-color: #6c63ff;
    color: #fff;
    border-radius: 12px;
    font-size: 26px;
}

.cp-2{background-color: #e2622b;}
.cp-3{background-color: #26edbed3;}
.cp-4{background-color: #d1c216;}
.cp-5{background-color: #248043;}
.cp-6{background-color: #7650d4;}

.des{
    width: 100%;
    background-color: #141529;
    padding: 6.5rem;
    /* z-index: 1200; */
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Courses section starts from here ============================= */

.courses{
    width: 100%;
    padding: 3rem 0;
}

.course-inner{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.cor-parts{
    display: block;
    width: calc(33.33% - 20px);
    text-align: center;
    background-color: var(--color-bg2);
    padding: 0 0 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.cor-parts:hover{
    background-color: transparent;
    border-color: var(--color-bg1);
}

/* frequently asked question===================  */

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

  .faq{
    display: flex;
    padding: 2rem;
    background-color: var(--color-primary);
    height: fit-content;
    cursor: pointer;
    gap: 1.4rem;
    align-items: center;
    transition: var(--transition);
  }

  .faq h4{
    font-size: 1rem;
    list-style: 2.2;
  }
  .faqs-icon{
    font-size: 1.2rem;
    align-self: flex-start;
  }

  .faq p{
    margin-top: .8rem;
    display: none;
  }
  .faq.open p{
    display: block;
  }

/* Testimonial section starts from here =============================================== */

.testimonial-container{
    margin-bottom: 0;
    /* height: 100vh; */
    overflow: hidden;
}

.stud-info{
  margin-bottom: 6rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    background-color: var(--color-bg1);
    padding: 1rem;
}
.avatar img{
    border-radius: 50%;
}

.stud-info h4{
    text-align: center;
}

.small{
    display: block;
    margin: auto;
    text-align: center;
}

.stud-desc{
    padding: 2rem;
    background-color: var(--color-bg2);
    position: relative;
    z-index: 5;
}
.stud-desc::after{
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-bg2), var(--color-bg2), var(--color-bg2));
    height: 3rem;
    width: 3rem;
    left: 49%;
    top: -.4rem;
    transform: rotate(45deg) translateX(-50%);
    z-index: 4;
}

.r5{
    margin-bottom: 5rem;
}

.swiper-wrapper{
    padding-bottom: 4rem;
}

/* footer section =============================== */

.footer{
    padding-top: 2.5rem;
    padding-right:0;
    padding-bottom: 1rem;
    padding-left: 0;
    background-color: var(--color-bg2);
    position: relative;
}
.footer::after{
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 54px;
}

.footer-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 4rem;
}

.ulist li{
    padding: 2px 0;
}

.social-links{
    margin-top: 1rem;
}

.social-links a{
    display: inline-block;
    padding-right: 10px;
    /* margin-right: 30px; */
   
}

.uil{
    font-size: 20px;

}

.footer-copyright{
    margin-top: 2rem;

}

/* media queries for the header section ======================================= */
@media (max-width:1300px){
    .sml{
        font-size: .9rem;
    }
}

@media screen and (max-width:1140px) {
    .cat-product,.cor-parts{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}


@media (max-width:1024px){

    section{
        padding: 4rem 0;
    }

    .header__container {
        padding: 5rem 0;
        height: fit-content;
    }

    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
        /* display: none; */
       
    }
    .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
      
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav__menu{
        position: fixed;
        top: 4.7rem;
        right: -100%;
        width: 100%;
        text-align: center;
        z-index: 13;
        flex-direction: column;
        transition: .5s;
        height: fit-content;
        width: 200px;
        display: block;
    }

    .nav__menu li{
       width: 100%;
       height: 4.5rem;
       
    }

    .nav__menu a{
        box-shadow:0 0 1rem rgba(0, 0, 0, 0.7);
        background-color: var(--color-bg1);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu a:hover{
        box-shadow:0 0 .11rem rgba(255, 255, 255, 1);
    }
    .nav__menu.active{
        right: 5%;
    }

    .des{
        display: none;
    }

    .footer{
        padding-top: 2rem;
    }
    
}

@media (max-width:868px){
    .left h2{
        font-size: 1.4rem;
    }
    .left p{
        font-size: .8rem;
    }
    .header__container .inner{
        height: 90%;
        justify-content: space-around;
    }

    .cor-parts{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }

    .container{
        width: var(--container-width-md);
    }

    .footer-container{
        grid-template-columns: 1fr 1fr ;
        gap: 2rem;
     }

     
}

 

@media (max-width:767px){
    .header__container .inner{
        flex-direction: column;
        justify-content: none;
        /* align-items: center; */
        height: 90%;
    }

    .left,.right{
        width: 100%;
    }
    .left{
        text-align: center;
    }
    .right img{
        width: 68%;
        margin: auto;
    }

    .btn{
        padding: .5rem 1rem;
    }

   

    /* cat product --------------====================== */

    .categories-container{
        flex-direction: column;
    }

    .cat-left, .cat-right{
        width: 100%;

    }
  
}

@media (max-width:670px){
   
    .faqs-container{
        grid-template-columns: 1fr;
    }
}


@media (max-width:467px){
    .cat-left{
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .cat-product{
        width: 90%;
        margin: 5px auto;
    } 

    .container{
        width: var(--container-width-sm);
    }

    .footer-container{
        grid-template-columns: 1fr ;
     }
}

